{
    "servers": {
        "DocumentDB_stdio": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "run",
                "--with",
                "mcp[cli]>=1.9.3,pymongo>=4.12.0,httpx>=0.28.1,pandas>=2.3.1,plotly>=5.17.0,scikit-learn>=1.7.0,uvicorn>=0.34.3",
                "mcp",
                "run",
                "your_script_path"
            ],
            "env": {
                // DocumentDB connection settings:
                // - DOCUMENTDB_URI: The connection string to your DocumentDB instance
                // Note: These values should be updated with your actual database credentials
                "DOCUMENTDB_URI": "your_connection_string",
            }
        }
        ,
            "DocumentDB_sse": {
            "type": "sse",
            "url": "http://localhost:8070/sse",
        }
    }
}